
******* Testing consistency *******

DeltaTmin does not exist in the Model_Parameters. A default value of 5 °C is adopted.

Set Trimming successful - The candidates solution set is not empty

************ Initial Set generated from Primordial Set ************

Candidate set cardinality after each trimming [168000, 81600, 81600, 74520, 61560]

******************** Starting Execution for STHE_Example3 ********************


The solution of Equipment1 "STHE" with yfluid = cold_stream is presented below:
NO Enumeration mode was activated. Performing Set Trimming ONLY
Set Trimming successful - The candidates solution set is not empty
Candidate set cardinality after each trimming [61560, 59784, 57784, 41600, 33382, 16541, 16541, 16541, 16541, 16541, 15323, 14441, 14441, 406]
{'TAC_OF': {'TAC': np.float64(12815.539350716686), 'Number_of_solutions': 1}, 'Ds': np.float64(1.3716), 'dte': np.float64(0.01905), 'Npt': np.float64(2.0), 'rp': np.float64(1.33), 'lay': np.float64(1.0), 'L': np.float64(6.0976), 'Nb': np.float64(8.0), 'Bc': np.float64(0.25)}
Elapsed time for Equipment1 "STHE": 0.44 seconds 

OF Solution total ($/year) 12815.539350716686
Total elapsed time: 0.74 seconds

