
******* Testing consistency *******

DeltaTmin does not exist in the Model_Parameters. A default value of 5 °C is adopted.

Set Trimming successful - The candidates solution set is not empty

************ Initial Set generated from Primordial Set ************

Candidate set cardinality after each trimming [12852000, 7459200, 6753600, 6419700, 4727520]

******************** Starting Execution for STHE_Example11 ********************


The solution of Equipment1 "STHE" with yfluid = cold_stream is presented below:
NO Enumeration mode was activated. Performing Set Trimming ONLY
Set Trimming successful - The candidates solution set is not empty
Candidate set cardinality after each trimming [4727520, 4645620, 3722292, 2521960, 2089213, 885080, 885080, 885080, 885080, 885080, 809194, 653123, 653123, 16217]
{'TAC_OF': {'TAC': np.float64(6968.757819936353), 'Number_of_solutions': 1}, 'Ds': np.float64(0.889), 'dte': np.float64(0.01905), 'Npt': np.float64(2.0), 'rp': np.float64(1.25), 'lay': np.float64(2.0), 'L': np.float64(4.8768), 'Nb': np.float64(7.0), 'Bc': np.float64(0.2)}
Elapsed time for Equipment1 "STHE": 12.90 seconds 

OF Solution total ($/year) 6968.757819936353
Total elapsed time: 16.43 seconds

