
******* Testing consistency *******

DeltaTmin does not exist in the Model_Parameters. A default value of 5 °C is adopted.

********** Incremental Set Trimming running **********
Primordial LD_lb - Initial Space ['Ds', 'L'].
Primordial LD_lb - Space Size of Initial Space: 2950
Primordial - Initial Space building time:  0.00018 seconds

Primordial LD_lb - Space Size After Trimming: 1527
Primordial - Trimming time:  0.00013 seconds

Primordial LD_ub - Space Preparation is not needed. The set ['Ds', 'L'] remains without changes.
Primordial LD_ub - Space Size After Trimming: 1527
Primordial - Trimming time:  0.00010 seconds

Primordial lbc_lb - Space Preparation adding following variables: ['Nb'] to the previous set ['Ds', 'L']
Primordial lbc_lb - Space Size After Adding the variables ['Nb']: 30540
Primordial - Adding variables time:  0.00072 seconds

Primordial lbc_lb - Space Size After Trimming: 27757
Primordial - Trimming time:  0.00055 seconds

Primordial lbc_ub - Space Preparation is not needed. The set ['Nb', 'Ds', 'L'] remains without changes.
Primordial lbc_ub - Space Size After Trimming: 23282
Primordial - Trimming time:  0.00053 seconds

Set Trimming successful - The candidates solution set is not empty

************ Initial Set generated from Primordial Set using Incremental Set Trimming************

Candidate set cardinality after each incremental trimming [2950, 1527, 1527, 30540, 27757, 23282, 23282] 
 Variables used for trim ['Ds', 'L', 'Nb']

******************** Starting Execution for STHE_Example12 ********************


The solution of Equipment1 "STHE" with yfluid = hot_stream is presented below:
NO Enumeration mode was activated. Performing Set Trimming ONLY
Space from Primordial has the variables: ['Ds', 'L', 'Nb']
Size of Space from Primordial: 23282
Set Trimming vs_lb - Space Preparation adding following variables: ['rp', 'dte', 'lay'] to the previous set ['Nb', 'Ds', 'L']
Set Trimming vs_lb - Space Size After Adding the variables ['rp', 'dte', 'lay']: 2514456
Set Trimming - Adding variables time:  0.06545 seconds

Set Trimming vs_lb - Space Size After Trimming: 1385496
Set Trimming - Trimming time:  0.07821 seconds

Set Trimming vs_ub - Space Preparation is not needed. The set ['dte', 'Ds', 'Nb', 'lay', 'rp', 'L'] remains without changes.
Set Trimming vs_ub - Space Size After Trimming: 1379664
Set Trimming - Trimming time:  0.05215 seconds

Set Trimming vt_lb - Space Preparation adding following variables: ['Npt'] to the previous set ['dte', 'Ds', 'Nb', 'lay', 'rp', 'L']
Set Trimming vt_lb - Space Size After Adding the variables ['Npt']: 6898320
Set Trimming - Adding variables time:  0.23487 seconds

Set Trimming vt_lb - Space Size After Trimming: 506575
Set Trimming - Trimming time:  0.42459 seconds

Set Trimming vt_ub - Space Preparation is not needed. The set ['dte', 'Ds', 'Npt', 'Nb', 'lay', 'rp', 'L'] remains without changes.
Set Trimming vt_ub - Space Size After Trimming: 506575
Set Trimming - Trimming time:  0.03890 seconds

Set Trimming Ret_lb - Space Preparation is not needed. The set ['dte', 'Ds', 'Npt', 'Nb', 'lay', 'rp', 'L'] remains without changes.
Set Trimming Ret_lb - Space Size After Trimming: 352012
Set Trimming - Trimming time:  0.04289 seconds

Set Trimming Ret_ub - Space Preparation is not needed. The set ['dte', 'Ds', 'Npt', 'Nb', 'lay', 'rp', 'L'] remains without changes.
Set Trimming Ret_ub - Space Size After Trimming: 352012
Set Trimming - Trimming time:  0.03190 seconds

Set Trimming Res_lb - Space Preparation is not needed. The set ['dte', 'Ds', 'Npt', 'Nb', 'lay', 'rp', 'L'] remains without changes.
Set Trimming Res_lb - Space Size After Trimming: 352012
Set Trimming - Trimming time:  0.02662 seconds

Set Trimming Res_ub - Space Preparation is not needed. The set ['dte', 'Ds', 'Npt', 'Nb', 'lay', 'rp', 'L'] remains without changes.
Set Trimming Res_ub - Space Size After Trimming: 233447
Set Trimming - Trimming time:  0.02641 seconds

Set Trimming DPs_ub - Space Preparation adding following variables: ['Bc'] to the previous set ['dte', 'Ds', 'Npt', 'Nb', 'lay', 'rp', 'L']
Set Trimming DPs_ub - Space Size After Adding the variables ['Bc']: 1167235
Set Trimming - Adding variables time:  0.04596 seconds

Set Trimming DPs_ub - Space Size After Trimming: 1143985
Set Trimming - Trimming time:  0.16074 seconds

Set Trimming DPt_ub - Space Preparation is not needed. The set ['dte', 'Ds', 'Bc', 'Npt', 'Nb', 'lay', 'rp', 'L'] remains without changes.
Set Trimming DPt_ub - Space Size After Trimming: 1128435
Set Trimming - Trimming time:  0.22088 seconds

Set Trimming F_min - Space Preparation is not needed. The set ['dte', 'Ds', 'Bc', 'Npt', 'Nb', 'lay', 'rp', 'L'] remains without changes.
Set Trimming F_min - Space Size After Trimming: 1128435
Set Trimming - Trimming time:  0.03601 seconds

Set Trimming Areq - Space Preparation is not needed. The set ['dte', 'Ds', 'Bc', 'Npt', 'Nb', 'lay', 'rp', 'L'] remains without changes.
Set Trimming Areq - Space Size After Trimming: 228600
Set Trimming - Trimming time:  0.29404 seconds

Set Trimming successful - The candidates solution set is not empty
Candidate set cardinality after each incremental trimming [23282, 2514456, 1385496, 1379664, 6898320, 506575, 506575, 352012, 352012, 352012, 233447, 1167235, 1143985, 1128435, 1128435, 228600, 228600]
{'TAC_OF': {'TAC': np.float64(7165.175928897826), 'Number_of_solutions': 5}, 'Ds': np.float64(0.7957), 'dte': np.float64(0.03039), 'Npt': np.float64(6.0), 'rp': np.float64(1.33), 'lay': np.float64(1.0), 'L': np.float64(6.0976), 'Nb': np.float64(9.0), 'Bc': np.float64(0.2)}
Elapsed time for Equipment1 "STHE": 1.94 seconds 

OF Solution total ($/year) 7165.175928897826
Total time elapsed: 1.96779 seconds

