
******* Testing consistency *******

DeltaTmin does not exist in the Model_Parameters. A default value of 5 °C is adopted.

Set Trimming successful - The candidates solution set is not empty

************ Initial Set generated from Primordial Set ************

Candidate set cardinality after each trimming [168000, 81600, 81600, 74520, 61560]

******************** Starting Execution for STHE_Example2 ********************


The solution of Equipment1 "STHE" with yfluid = cold_stream is presented below:
NO Enumeration mode was activated. Performing Set Trimming ONLY
Set Trimming successful - The candidates solution set is not empty
Candidate set cardinality after each trimming [61560, 61560, 39040, 38560, 18732, 17205, 7519, 7519, 7519, 5270, 5041, 3681, 3681, 44]
{'TAC_OF': {'TAC': np.float64(17560.639540029275), 'Number_of_solutions': 1}, 'Ds': np.float64(0.9398), 'dte': np.float64(0.0381), 'Npt': np.float64(6.0), 'rp': np.float64(1.25), 'lay': np.float64(2.0), 'L': np.float64(6.0976), 'Nb': np.float64(9.0), 'Bc': np.float64(0.25)}
Elapsed time for Equipment1 "STHE": 0.03 seconds 

OF Solution total ($/year) 17560.639540029275
0.13 seconds
=======
Total elapsed time: 0.07 seconds


