
******* Testing consistency *******

DeltaTmin does not exist in the Model_Parameters. A default value of 5 °C is adopted.

Set Trimming successful - The candidates solution set is not empty

************ Initial Set generated from Primordial Set ************

Candidate set cardinality after each trimming [12852000, 7459200, 6753600, 6419700, 4727520]

******************** Starting Execution for STHE_Example8 ********************


The solution of Equipment1 "STHE" with yfluid = cold_stream is presented below:
NO Enumeration mode was activated. Performing Set Trimming ONLY
Set Trimming successful - The candidates solution set is not empty
Candidate set cardinality after each trimming [4727520, 4727520, 3841320, 2538060, 1707699, 1045205, 486696, 486696, 486696, 256179, 243999, 182266, 182266, 854]
{'TAC_OF': {'TAC': np.float64(17560.639540029275), 'Number_of_solutions': 7}, 'Ds': np.float64(0.9398), 'dte': np.float64(0.0381), 'Npt': np.float64(6.0), 'rp': np.float64(1.25), 'lay': np.float64(2.0), 'L': np.float64(6.0976), 'Nb': np.float64(9.0), 'Bc': np.float64(0.15)}
Elapsed time for Equipment1 "STHE": 2.60 seconds 

OF Solution total ($/year) 17560.639540029275
Total elapsed time: 8.48 seconds

